<ion-content padding>

  <div class="primary">
    <div padding style="text-align: center;margin-bottom: 25px;">
      <div class="logo">
        <img src="assets/imgs/logo.jpeg" />
      </div>
    </div>
  </div>
  <form class="form" [formGroup]="login" style="margin-top: 35px;">
      <ion-item>
        <ion-icon name="person" slot="start"></ion-icon>
        <ion-input formControlName="employeeNumber" placeholder="Employee Number" required>
        </ion-input>
      </ion-item>
      <ion-item lines="none">
        <ion-icon name="lock" slot="start"></ion-icon>
        <ion-input [type]="passwordType" formControlName="password" placeholder="Password" required maxlength="20">
        </ion-input>
        <ion-buttons slot="end">
          <ion-button *ngIf="!showPass" (click)="showPassword()">
            <ion-icon name="eye-off" style="color:darkgray"></ion-icon>
          </ion-button>
          <ion-button *ngIf="showPass" (click)="showPassword()">
            <ion-icon name="eye" style="color:darkgray"></ion-icon>
          </ion-button>
        </ion-buttons>
      </ion-item>
  </form>

    <ion-grid class="animate-bottom">
      <ion-row>
        <ion-col size="12" class="ion-text-center">
          <ion-button expand="block" shape="round" (click)="onLogin()" [disabled]="!login.valid">
            <ion-icon slot="start" name="log-in" expand="block"></ion-icon>&nbsp;
            Login
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
</ion-content>