
#overlay {
    position: fixed; /* Sit on top of the page content */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
    color: white;
    h4 {
      font-weight: bold;
    }
  }
  p {
    margin-bottom: 0px;
    padding: 0;
  }
  
  .button {
    width: 100%;
  }
  
  ion-grid {
    ion-card {
      margin: 5px;
    }
    h3 {
      font-weight: bold;
      color: brown; ;
      margin-top: 10px;
    font-size: 20px;
  
    }
  }
  .name {
    margin: 10px 15px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: lato sans-serif;
    position: absolute;
    top: 0%;
    color: white;
  }
  
  .description {
    text-align: start;
    margin: 15px;
    font-family: monospace;
    position: absolute;
    top: 50px;
    color: white;
  }
  
  #overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(53, 53, 53, 0.6);
    position: absolute;
  }
  
  #not_overlay {
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  img {
    object-fit: cover;
  }
  
  .icon {
    zoom: 1.5;
    margin-right: 15px;
  }
  .para {
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    margin-top: -14px;
    margin-left: -7px;
    zoom: 1.3;
  }
  .coverpic_background {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 210px;
    z-index: 0;
    margin-top: -17px;
  
  
  
  }
  #overlay1 {
    width: 100%;
    height: 100%;
  }
  
  .home-menu {
    padding: 10 20px;
    ion-card {
      width: 100%;
      height: 170px;
      margin: 0;
      background: white;
      padding: 10px;
      border: 1px solid brown;
      // background: brown; ;
    }
    img {
      margin-left: auto;
      margin-right: auto;
      width: 50px;
      margin-top: 5px;
      zoom: 1.7;
  
    }
    p {
      font-weight: bold;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      margin: 10px 5px;
    }
  }