<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>New Joinee</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <form #loginForm=ngForm (ngSubmit)="register()">
    <ion-list *ngIf=!Isform1>
      <ion-list-header>Basic Info</ion-list-header>
      <ion-item>
        <ion-label position="floating" required>Full Name<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input required type="name" name="empName" [(ngModel)]="form.empName"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Father Name<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input required [(ngModel)]="form.fatherName" name="fatherName" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Mobile Number<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input required [(ngModel)]="form.mobNumber" name="mobNumber" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating" required>Date of Birth<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-datetime displayFormat="DD/MM/YYYY" pickerFormat="DD/MM/YYYY" mode="ios" [(ngModel)]="form.empDob" required
          name="empDob">
        </ion-datetime>
        <ion-icon style="zoom: 1.3;" slot="end" name="md-calendar"></ion-icon>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Gender<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-select mode="ios" interface="popover" [(ngModel)]="form.gender" required name="gender" required>
          <ion-select-option selected value='Female'>Female</ion-select-option>
          <ion-select-option value='Male'>Male</ion-select-option>
          <ion-select-option value='Others'>Others</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Marital Status<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-select mode="ios" interface="popover" [(ngModel)]="form.martialStatus" required name="martialStatus"
          required>
          <ion-select-option selected value='Married'>Married</ion-select-option>
          <ion-select-option value='Single'>Single</ion-select-option>
          <ion-select-option value='Others'>Others</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-list-header>Location Info</ion-list-header>

      <ion-item>
        <ion-label position="floating">Full Address<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-textarea required [(ngModel)]="form.address" name="address" required></ion-textarea>
      </ion-item>

      <ion-item>
        <ion-label position="floating">District/City<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input required [(ngModel)]="form.location" name="location" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Pincode<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input required [(ngModel)]="form.pincode" name="pincode" required></ion-input>
      </ion-item>

      <ion-list-header>Nominee Info</ion-list-header>
      <ion-item>
        <ion-label position="floating">Nominee Name<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input required [(ngModel)]="form.nomineeName" name="nomineeName" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Nominee Relation<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input required [(ngModel)]="form.nomineeRelationType" name="nomineeRelationType" required></ion-input>
      </ion-item>

    </ion-list>

    <ion-list *ngIf=Isform1>
      <ion-list-header>Employement Info</ion-list-header>
      <ion-item>
        <ion-label position="floating">Employee Type<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-select mode="ios" interface="popover" [(ngModel)]="form.empType" required name="empType" required>
          <ion-select-option selected value='roll'>On Roll</ion-select-option>
          <ion-select-option value='contract'>Contract</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item *ngIf="loginForm?.value?.empType =='contract'">
        <ion-label position="floating">Employee Contractor Name<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input required [(ngModel)]="form.empContractorName" name="empContractorName" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Reporting Manager<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input required [(ngModel)]="form.reportingNumber" name="reportingNumber" required></ion-input>
      </ion-item>

      <ion-list-header>Employement Proofs</ion-list-header>
      <ion-item>
        <ion-label position="floating">PAN<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input required [(ngModel)]="form.panNumber" name="panNumber" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Aadhar Number<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input required [(ngModel)]="form.aadharNumber" name="aadharNumber" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">UID / PF Number<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input required [(ngModel)]="form.uidPfNumber" name="uidPfNumber" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">ESI number<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input required [(ngModel)]="form.esiNumber" name="esiNumber" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Address Proof Image<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input required [(ngModel)]="form.addressProcessImage" name="addressProcessImage" required></ion-input>
      </ion-item>

      <!-- <ion-item>
        <ion-label position="floating">Pan Image<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input required [(ngModel)]="form.Pan_image" name="Pan_image" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Aadhar Image<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input required [(ngModel)]="form.aadhar_image" name="aadhar_image" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Pf card image<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input required [(ngModel)]="form.pf_card_image" name="pf_card_image" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Esi Card Image<ion-text color="danger">*</ion-text>
        </ion-label>
        <ion-input required [(ngModel)]="form.esi_card_image" name="esi_card_image" required></ion-input>
      </ion-item> -->



      <ion-row>
        <ion-col size="12">
          <div style="text-align: center;">
            <img src="assets/imgs/face_recog_102.JPG" *ngIf="!form.empImage">
            <img [src]="form.empImage" *ngIf="form.empImage">
            <ion-button (click)="capture()" style="width: 50%;" [disabled]="!loginForm.valid">
              Upload An Image
            </ion-button>
          </div>
        </ion-col>
      </ion-row>
    </ion-list>

    <ion-footer padding style="text-align: center;border: 0px;" no-border>
      <ion-button *ngIf=!Isform1 style="width: 75%;" shape="round" (click)="next()">
        Next</ion-button>
      <ion-button *ngIf=Isform1 style="width: 75%;" shape="round" color="primary" style="margin-top:20px;" type="submit">
        Register &nbsp;<ion-icon name="person-add"></ion-icon>
      </ion-button>
    </ion-footer>


  </form>

  <!-- <div class="image_holder" #registerImage style="display:none">
    <img src="{{form.empImage}}" id="user_image" alt="" style="width:50px;height:50px;" srcset="">
  </div> -->
</ion-content>