div{
    // background-color:black;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.back{
    padding-right: 305px;
    animation-name: moveInLeft;
    animation-duration: 3s;
    animation-timing-function: ease-out;
}
.inp{
    text-align: center;
    color: orangered;
    font-size: 20px;
    border-radius: 25px;
    margin: 20px;
    margin-top: -10px;
    animation-name: moveInRight;
    animation-duration: 3s;
    animation-timing-function: ease-out;
}

ion-button{
    width: 35%;
    margin-left: 105px;
    animation-name: moveInLeft;
    animation-duration: 3s;
    animation-timing-function: ease-out;
}

p{
    color: black;
    padding-left: 10px;
    font-family: cursive;
    letter-spacing: 9px;
    text-align: center;
    animation-name: moveInLeft;
    animation-duration: 3s;
    animation-timing-function: ease-out;
}

.img{
    padding: 25px;
    margin-top: 30%;
    // padding-top: 80px;
    // border-radius: 80px;
    animation-name: moveInRight;
    animation-duration: 3s;
    animation-timing-function: ease-out;
}

@keyframes moveInLeft{
    0%
    {
       opacity: 0;
       transform: translateX(-100px);
    }
    80%
    {
      transform: translateX(10px)
    }
    100%
    {
        opacity: 1;
        transform: translate(0)
    }
}

@keyframes moveInRight{
    0%
    {
       opacity: 0;
       transform: translateX(100px);
    }
    80%
    {
      transform: translateX(-10px)
    }
    100%
    {
        opacity: 1;
        transform: translate(0)
    }
}
