/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";


.ConfirmComponent {
    .modal-wrapper {
      --min-width: auto;
      --max-width: auto;
      --min-height: auto;
      --max-height: auto;
      --overflow: hidden;
      --border-radius: 25px;
      --border-width: 0;
      --border-style: none;
      --border-color: transparent;
      --background: var(--ion-background-color, #fff);
      --box-shadow: 0 16px 20px rgba(0, 0, 0, 0.4);
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 10px;
      border-radius: -24px;
    }
    @media (min-width: 335px) and (max-width: 700px) {
      .modal-wrapper {
        --width: 57%;
        --height: 32vh;
        bottom: 23vh;
        left: 10vh;
      }
    }
  }